[Parameters]
# Input Directory
indir = ./spectra/

# Output Directory
outdir = ./spectra_output/
# Output files
outf = 8
# Whether to recursively go through all the files
read_all = True

# Example file to test out if read_all is False 
file = ./spectra/sp_t200g10nc_m0.0/sp_t200g10nc_m0.0

# Parameters given from the tarball file:
# Initial wavelength in microns:
wavelengthmin = 0.4

# Final wavelength in microns:
wavelengthmax = 50
 
skip = 1 
resolution = 0 
xvals = xvals.npy
cases = 1000
# Teff, grav (MKS), Y, f_rain, Kzz, [Fe/H], C/O, f_hole
# microns + 1
parameters = 8
slice_param = 10
