\contentsline {section}{\numberline {1}Team Members}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Installation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Install and Compile}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Unix}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Windows}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Example}{4}{section.4}%
\contentsline {section}{\numberline {5}Program Inputs}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}MARGE Configuration File}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}BART Configuration File}{8}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Program Outputs}{8}{section.6}%
\contentsline {section}{\numberline {7}Be Kind}{9}{section.7}%
